#현재 활성화 중인 환경을 정의
spring.profiles.active=prod

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
# spring.thymeleaf.cache=false 개발모드는 false, 운영은 true
spring.thymeleaf.order=0